<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z255K8GWFG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Z255K8GWFG');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advent of Code 2020</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Overpass&display=swap" rel="stylesheet">
  <script src="./home/index.js"></script>
  <link rel="stylesheet" href="./home/style.css">
</head>

<body>
  <div class="wrapper">
    <h1 class="title">Advent of Code 2020</h1>
    <div class="buttons"></div>
    <!-- Console window -->
    <div class="resizable">
      <div class="console" aria-label="cmd.exe">
        <!-- Tabs -->
        <input type="radio" name="tab" class="tab" id="part1" checked><label for="part1" aria-label="Part 1"></label>
        <input type="radio" name="tab" class="tab" id="part2"><label for="part2" aria-label="Part 2"></label>
        <!-- Console output -->
        <iframe></iframe>
      </div>
    </div>
    <!-- GitHub link -->
    <a class="github" href="https://github.com/DenverCoder1/Advent-of-Code-2020---Javascript/">
      View on GitHub
    </a>
  </div>
</body>

</html>